
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

article {
    grid-column: 1 / 2;

}

aside {
    grid-column: 2 / 3; 
    background-color: var(--background-color);
    padding: 20px;
    margin-left: 0;
    border-radius: 8px;
}

article h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

article h2 {
    font-size: 1.75rem;
    font-style: italic;
    color: var(--accent-color);
}

article p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
}


@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside {
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    article {
        padding: 10px;
    }

    aside {
        padding: 10px;
    }
}
