
@media (min-width: 1024px) {
    .blog-list {
        grid-template-columns: repeat(3, 1fr);
    }

    nav ul {
        justify-content: space-around;
    }

    .blog-card {
        padding: 20px;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .blog-list {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        justify-content: space-between;
    }

    .blog-card {
        padding: 15px;
    }
}


@media (max-width: 767px) {
    .blog-list {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        padding: 10px;
        margin-bottom: 20px; 
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}
